# stockproject

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/main/java/com/parkjh/covidproject/: CovidprojectApplication.java
src/main/java/com/parkjh/covidproject/config/: ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/parkjh/covidproject/controller/: HomeController.java  LoginController.java  PostController.java
src/main/java/com/parkjh/covidproject/domain/: Role.java
src/main/java/com/parkjh/covidproject/domain/entity/: LoginEntity.java  PostEntity.java  TimeEntity.java
src/main/java/com/parkjh/covidproject/domain/repository/: LoginRepository.java  PostRepository.java
src/main/java/com/parkjh/covidproject/dto/: CovidDto.java  LoginDto.java  PostDto.java
src/main/java/com/parkjh/covidproject/repository/: CovidRepository.java
src/main/java/com/parkjh/covidproject/service/: CovidService.java  LoginService.java  PostService.java
src/main/java/com/parkjh/stockproject/: StockprojectApplication.java
src/main/java/com/parkjh/stockproject/config/: SecurityConfig.java
src/main/java/com/parkjh/stockproject/controller/: HomeController.java  LoginController.java  PostController.java
src/main/java/com/parkjh/stockproject/domain/: Role.java
src/main/java/com/parkjh/stockproject/domain/entity/: LoginEntity.java  PostEntity.java  TimeEntity.java
src/main/java/com/parkjh/stockproject/dto/: LoginDto.java  PostDto.java
src/main/java/com/parkjh/stockproject/service/: LoginService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.a08d075e.js  app.cf25485c.js  chunk-vendors.c7c78f2a.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html  signUp.html
src/test/java/com/parkjh/stockproject/: StockprojectApplicationTests.java
(+2 files in other folders)
